<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Do you want to get a Coffee?</title>
</head>
<body>

    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .heard{
        background-color: blue;
        padding: 10px;
        width: 100%;
        height: 25%;
    } 
    .img1 p{
        color: white;
        font-size: 50px;
        
    }
    .center{
        width: 100%;
        height: 600px
    }
    .footer{
        background-color: blue;
        width: 100%;
        height: 15%;
        
    }
    .right{
       float: right;
       width: 80%;
       height: 100%;
    }
    .left{
        width: 20%;
        height: 100%;
        float: left;
        background-color: whitesmoke;
        
    }
    .footer p{
        color: white;
        text-align: center;
        font-size: 10px;

    }
    .title{
        text-align: center; width:50px ;height: 50px;
        margin-left: 500px;
        float: left;
        margin-top: 15px;
    }
    .img1{
        margin: 0 auto;
    }
    
    </style>

    <div class="heard">
        <div class="img1">
            <img  src="Resource/coffee.jpg" class="title">
        <p>来杯咖啡吗？</p>
        </div>
        

    </div>
    <div class="center">

        <div class="left">
            <p><a href="https://baike.baidu.com/item/%E6%8B%BF%E9%93%81/2024425?fr=aladdin">拿铁</a></p>
            <br>
            <p><a href="https://baike.baidu.com/item/%E5%8D%A1%E5%B8%83%E5%A5%87%E8%AF%BA/54971">卡布奇诺</a></p>
            <br>
            <p>澳瑞白</p>
        </div>

        <div class="right">
            <div class="top">
                <img src="Resource/coffee.jpg">
            </div>
            <div class="mainCenter">
                <h2>拿铁</h2>
                <p>
                    &nbsp; 拿铁咖啡是意大利浓缩咖啡(Espresso)与牛奶的经典混合，
                    意大利人也很喜欢把拿铁作为早餐的饮料。意大利人早晨的厨房里，
                    照得到阳光的炉子上通常会同时煮着咖啡和牛奶。
                </p>
                <br> &nbsp;喝拿铁的意大利人，与其说他们喜欢意大利浓缩咖啡，
                    不如说他们喜欢牛奶，也只有Espresso才能给普普通通的牛奶带来让人难以忘怀的味道。
            </div>
        </div>

    </div>
    <div class="footer">
        <p>版权所有&copy极客大叔</p>
    </div>
</body>
</html>